DB_HOST=localhost
DB_USER=root
DB_PASS=root123
DB_NAME=cell24x7_db
PORT=5000
JWT_SECRET=cell24x7_db_secret_key
JWT_EXPIRES_IN=24h
EMAIL_USER=helpdesk.cell24x7@gmail.com
EMAIL_PASS=vzuj nfet pdlj rwmz
REACT_APP_API_URL=https://api.pingchannel.com
NODE_ENV=production
PORT=5000

