DB_HOST=localhost
DB_USER=root
DB_PASS=root123
DB_NAME=notifynow_db
PORT=5000
JWT_SECRET=notifynow_db_secret_key
JWT_EXPIRES_IN=24h


# SMS Configuration
SMS_USER=testdemo
SMS_PASSWORD=apidemo
SMS_SENDER_ID=CMTLTD

# Vi RBM Configuration
VI_RBM_AUTH_URL=https://auth.virbm.in/auth/oauth/token
VI_RBM_API_URL=https://api.virbm.in
VI_RBM_CLIENT_ID=geNhGYUMlerBi8Wm
VI_RBM_CLIENT_SECRET=CGoEGEg9LDOOCRbtRcaumQs6gNAhNamQ
VI_RBM_BOT_ID=geNhGYUMlerBi8Wm


# RCS Configuration (Aggregator)
RCS_API_URL=http://36.255.3.23:7111/rcsApi
RCS_USERNAME=testdemo
RCS_PASSWORD=Pass@cell24x7
RCS_BOT_ID=geNhGYUMlerBi8Wm

# Email Configuration
EMAIL_API_USER=testdemo
EMAIL_API_PASS=passdemo
EMAIL_FROM_ADDR=support@cell24x7.com
EMAIL_API_URL=http://43.242.212.34:7716/emailService/sendEmail
